{
  "ConnectionStrings": {
    "CrudUsers": "Data Source=DESKTOP-6V9FVII;Initial Catalog=UsersDB;User Id=sa;Password=0123456789;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": "cR/UdU55ERRS3CcV00IdT33stIIInggG"
  }
}
